{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make Project",
            "windows": {
                "command": "mingw32-make.exe",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "DEBUG": "Y",
                        "OS": "Windows_NT"
                    }
                }
            },
            "linux": {
                "command": "make",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "DEBUG": "Y",
                        "OS": "LINUX"
                    }
                }
            },
            "osx": {
                "command": "make",
                "options": {
                    "cwd": "${workspaceFolder}",
                    "env": {
                        "DEBUG": "Y",
                        "OS": "BSD"
                    }
                }
            },
            "args": [
                "all"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}